# NOTE: This plugin can execute with all threshold options together.

### check response time(msec) for memcached
define command {
	command_name    check_memcached_response
	command_line    @plugindir@/check_memcached -H $HOSTADDRESS$ -w 30 -c 60 $ARG1$
}

### check cache size ratio(bytes/limit_maxbytes[%]) for memcached
define command {
	command_name    check_memcached_size
	command_line    @plugindir@/check_memcached -H $HOSTADDRESS$ --size-warning 60 --size-critical 80 $ARG1$
}

### check cache hit ratio(get_hits/cmd_get[%]) for memcached
define command {
	command_name    check_memcached_hit
	command_line    @plugindir@/check_memcached -H $HOSTADDRESS$ --hit-warning 40 --size-critical 20 $ARG1$
}

## generic memcached service, you need to define check_command from one of the above
define service {
	use                 generic-service
	name                memcached
	service_description memcached
	register            0
}

define service {
	use                 memcached
	name                memcached-response
	service_description memcached-response
	register            0

	check_command       check_memcached_response
}

define service {
	use                 memcached
	name                memcached-size
	service_description memcached-size
	register            0

	check_command       check_memcached_size
}

define service {
	use                 memcached
	name                memcached-hit
	service_description memcached-hit
	register            0

	check_command       check_memcached_hit
}
