# NOTE: This plugin can execute with all threshold options together.

### check response time(msec) for memcached
define command {
	command_name    check_memcached_response
	command_line    @plugindir@/check_memcached -H $HOSTADDRESS$ -w 3 -c 5
}

### check cache size ratio(bytes/limit_maxbytes[%]) for memcached
define command {
	command_name    check_memcached_size
	command_line    @plugindir@/check_memcached -H $HOSTADDRESS$ --size-warning 60 --size-critical 80
}

### check cache hit ratio(get_hits/cmd_get[%]) for memcached
define command {
	command_name    check_memcached_hit
	command_line    @plugindir@/check_memcached -H $HOSTADDRESS$ --hit-warning 40 --size-critical 20
}

## generic memcached service, you need to define check_command from one of the above
define service {
	use					generic-service
	name				memcached
	service_description	memcached
	register			0
}
